{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/",
      "sslPort": 443
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:55400",
      "sslPort": 44371
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Mtd.OrderMaker.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:5000;http://localhost:5001"
    },
    "IIS": {
      "commandName": "IIS",
      "workingDirectory": "E:\\_GITHUB\\Mtd.OrderMaker.Server\\bin\\Debug\\netcoreapp3.1",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}